<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class="car">
        <div id="title-car">자동차</div>
        <div>현대</div>
        <div>삼성</div>
        <div>기아</div>
        </div>
        <div class="phone">
        <div id="title-phone">휴대폰</div>
        <div>삼성-갤럭시</div>
        <div>삼성-노트</div>
        <div>애플-아이폰</div>
        <div>삼성-효도폰</div>
        </div>
        
        <table style="margin:10px 10px 10px 10px; border:  2px solid black; width: 170px; text-align:center; border-collapse:separate; border-spacing: 0 15px;">
        <tr>
        <td></td>
        <td style="border: 2px solid red;">부동산</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td style="border: 2px solid black;">원룸</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td style="border: 2px solid black;">투룸</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td id="three-room" style="border: 2px solid black ;">쓰리룸</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td style="border: 2px solid black;">전세</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        
        
        </table>
        
        <table style="margin:10px 10px 10px 10px; border:  2px solid black; width: 170px; text-align:center; border-collapse:separate; border-spacing: 0 15px;">
        <tr>
        <td></td>
        <td style="border: 2px solid red;">음식</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td style="border: 2px solid black;">한식</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td style="border: 2px solid black;">중식</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td style="border: 2px solid black;">일식</td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        
        
        
        </table>
        
        
        </div>
        
        <style>
        
        .container {
        display: flex;
        margin: 20px 20px 20px 20px;
        }
        
        .car {
        width: 170px;
        height: 330px;
        border: 2px solid black;
        text-align: center;
        margin: 10px 10px 10px 10px;
        justify-content: center;
        }
        
        .phone {
        width: 170px;
        height: 330px;
        border: 2px solid black;
        text-align: center;
        margin: 10px 10px 10px 10px;
        justify-content: center;
        }
        .car div {
        width: 65px;
        height: 23px;
        border: 2px solid black;
        margin: auto; 
        margin-top: 15px;
        margin-bottom: 15px;
        }
        .phone div {
        width: 120px;
        height: 23px;
        border: 2px solid black;
        margin: auto; 
        margin-top: 15px;
        margin-bottom: 15px;
        }
        #title-car {
        border: 2px solid red;
        }
        #title-phone {
        border: 2px solid red;
        width: 65px;
        }
        td {
        width: 65px;
        height: 23px;
        }
        
        </style>
</body>
</html>